{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80, "y": 30,
      "width": 600, "height": 35,
      "text": "§1  Introduction: Escaping the SPMD Straitjacket",
      "originalText": "§1  Introduction: Escaping the SPMD Straitjacket",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "title_divider",
      "x": 80, "y": 72,
      "width": 1240, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1240, 0]]
    },

    {
      "type": "text",
      "id": "problem_label",
      "x": 80, "y": 95,
      "width": 300, "height": 25,
      "text": "The Problem: Lockstep Parallelism",
      "originalText": "The Problem: Lockstep Parallelism",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "spmd_title",
      "x": 100, "y": 135,
      "width": 200, "height": 22,
      "text": "SPMD  (Single Program, Multiple Data)",
      "originalText": "SPMD  (Single Program, Multiple Data)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10007,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "spmd_chip1",
      "x": 100, "y": 170, "width": 100, "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10009,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "groupIds": ["spmd_chips"],
      "boundElements": [{"id": "spmd_chip1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "spmd_chip1_text",
      "x": 110, "y": 185,
      "width": 80, "height": 25,
      "text": "TPU 0\nProgram A",
      "originalText": "TPU 0\nProgram A",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10011,
      "version": 1,
      "versionNonce": 10012,
      "isDeleted": false,
      "groupIds": ["spmd_chips"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "spmd_chip1",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "spmd_chip2",
      "x": 220, "y": 170, "width": 100, "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10013,
      "version": 1,
      "versionNonce": 10014,
      "isDeleted": false,
      "groupIds": ["spmd_chips"],
      "boundElements": [{"id": "spmd_chip2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "spmd_chip2_text",
      "x": 230, "y": 185,
      "width": 80, "height": 25,
      "text": "TPU 1\nProgram A",
      "originalText": "TPU 1\nProgram A",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10015,
      "version": 1,
      "versionNonce": 10016,
      "isDeleted": false,
      "groupIds": ["spmd_chips"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "spmd_chip2",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "spmd_chip3",
      "x": 340, "y": 170, "width": 100, "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10017,
      "version": 1,
      "versionNonce": 10018,
      "isDeleted": false,
      "groupIds": ["spmd_chips"],
      "boundElements": [{"id": "spmd_chip3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "spmd_chip3_text",
      "x": 350, "y": 185,
      "width": 80, "height": 25,
      "text": "TPU 2\nProgram A",
      "originalText": "TPU 2\nProgram A",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10019,
      "version": 1,
      "versionNonce": 10020,
      "isDeleted": false,
      "groupIds": ["spmd_chips"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "spmd_chip3",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "spmd_chip4",
      "x": 460, "y": 170, "width": 100, "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10021,
      "version": 1,
      "versionNonce": 10022,
      "isDeleted": false,
      "groupIds": ["spmd_chips"],
      "boundElements": [{"id": "spmd_chip4_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "spmd_chip4_text",
      "x": 470, "y": 185,
      "width": 80, "height": 25,
      "text": "TPU 3\n⏳ IDLE",
      "originalText": "TPU 3\n⏳ IDLE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10023,
      "version": 1,
      "versionNonce": 10024,
      "isDeleted": false,
      "groupIds": ["spmd_chips"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "spmd_chip4",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "spmd_sync_bar",
      "x": 100, "y": 250,
      "width": 460, "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10025,
      "version": 1,
      "versionNonce": 10026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [460, 0]]
    },
    {
      "type": "text",
      "id": "sync_barrier_label",
      "x": 200, "y": 257,
      "width": 260, "height": 20,
      "text": "⛔ AllReduce Sync Barrier — ALL must wait",
      "originalText": "⛔ AllReduce Sync Barrier — ALL must wait",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10027,
      "version": 1,
      "versionNonce": 10028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "spmd_annotation",
      "x": 100, "y": 285,
      "width": 460, "height": 40,
      "text": "Every chip runs the SAME program.\nIf one chip is idle (MoE sparsity), ALL chips stall.",
      "originalText": "Every chip runs the SAME program.\nIf one chip is idle (MoE sparsity), ALL chips stall.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10029,
      "version": 1,
      "versionNonce": 10030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "vs_divider",
      "x": 620, "y": 100,
      "width": 0, "height": 230,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10031,
      "version": 1,
      "versionNonce": 10032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 230]]
    },
    {
      "type": "text",
      "id": "vs_label",
      "x": 608, "y": 200,
      "width": 24, "height": 22,
      "text": "vs",
      "originalText": "vs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10033,
      "version": 1,
      "versionNonce": 10034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "mpmd_title",
      "x": 680, "y": 135,
      "width": 300, "height": 22,
      "text": "MPMD  (Multiple Program, Multiple Data)",
      "originalText": "MPMD  (Multiple Program, Multiple Data)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10035,
      "version": 1,
      "versionNonce": 10036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "mpmd_chip1",
      "x": 680, "y": 170, "width": 100, "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10037,
      "version": 1,
      "versionNonce": 10038,
      "isDeleted": false,
      "groupIds": ["mpmd_chips"],
      "boundElements": [{"id": "mpmd_chip1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mpmd_chip1_text",
      "x": 690, "y": 185,
      "width": 80, "height": 25,
      "text": "TPU 0\nProg A",
      "originalText": "TPU 0\nProg A",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10039,
      "version": 1,
      "versionNonce": 10040,
      "isDeleted": false,
      "groupIds": ["mpmd_chips"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mpmd_chip1",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "mpmd_chip2",
      "x": 800, "y": 170, "width": 100, "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10041,
      "version": 1,
      "versionNonce": 10042,
      "isDeleted": false,
      "groupIds": ["mpmd_chips"],
      "boundElements": [{"id": "mpmd_chip2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mpmd_chip2_text",
      "x": 810, "y": 185,
      "width": 80, "height": 25,
      "text": "TPU 1\nProg B",
      "originalText": "TPU 1\nProg B",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10043,
      "version": 1,
      "versionNonce": 10044,
      "isDeleted": false,
      "groupIds": ["mpmd_chips"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mpmd_chip2",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "mpmd_chip3",
      "x": 920, "y": 170, "width": 100, "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10045,
      "version": 1,
      "versionNonce": 10046,
      "isDeleted": false,
      "groupIds": ["mpmd_chips"],
      "boundElements": [{"id": "mpmd_chip3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mpmd_chip3_text",
      "x": 930, "y": 185,
      "width": 80, "height": 25,
      "text": "TPU 2\nProg C",
      "originalText": "TPU 2\nProg C",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10047,
      "version": 1,
      "versionNonce": 10048,
      "isDeleted": false,
      "groupIds": ["mpmd_chips"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mpmd_chip3",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "mpmd_chip4",
      "x": 1040, "y": 170, "width": 100, "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10049,
      "version": 1,
      "versionNonce": 10050,
      "isDeleted": false,
      "groupIds": ["mpmd_chips"],
      "boundElements": [{"id": "mpmd_chip4_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mpmd_chip4_text",
      "x": 1050, "y": 185,
      "width": 80, "height": 25,
      "text": "TPU 3\nProg A",
      "originalText": "TPU 3\nProg A",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10051,
      "version": 1,
      "versionNonce": 10052,
      "isDeleted": false,
      "groupIds": ["mpmd_chips"],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mpmd_chip4",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "mpmd_annotation",
      "x": 680, "y": 250,
      "width": 480, "height": 60,
      "text": "Each chip can run DIFFERENT programs.\nNo global sync barrier — async dispatch.\nDifferent colors = different computations running independently.",
      "originalText": "Each chip can run DIFFERENT programs.\nNo global sync barrier — async dispatch.\nDifferent colors = different computations running independently.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10053,
      "version": 1,
      "versionNonce": 10054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "section2_divider",
      "x": 80, "y": 345,
      "width": 1240, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10055,
      "version": 1,
      "versionNonce": 10056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1240, 0]]
    },

    {
      "type": "text",
      "id": "forces_title",
      "x": 80, "y": 365,
      "width": 400, "height": 25,
      "text": "Three Forces That Broke Traditional ML Systems",
      "originalText": "Three Forces That Broke Traditional ML Systems",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10057,
      "version": 1,
      "versionNonce": 10058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "force1_box",
      "x": 100, "y": 410, "width": 320, "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10059,
      "version": 1,
      "versionNonce": 10060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "force1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "force1_text",
      "x": 110, "y": 430,
      "width": 300, "height": 60,
      "text": "① Sparsity & Pipelining\nMoE models need heterogeneous compute.\nMPI AllReduce can't handle dynamic flow.",
      "originalText": "① Sparsity & Pipelining\nMoE models need heterogeneous compute.\nMPI AllReduce can't handle dynamic flow.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10061,
      "version": 1,
      "versionNonce": 10062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "force1_box",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "force2_box",
      "x": 480, "y": 410, "width": 320, "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10063,
      "version": 1,
      "versionNonce": 10064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "force2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "force2_text",
      "x": 490, "y": 430,
      "width": 300, "height": 60,
      "text": "② Heterogeneous Clusters\nHomogeneous supercomputers waste $.\nNo single program saturates 100% of HW.",
      "originalText": "② Heterogeneous Clusters\nHomogeneous supercomputers waste $.\nNo single program saturates 100% of HW.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10065,
      "version": 1,
      "versionNonce": 10066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "force2_box",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "force3_box",
      "x": 860, "y": 410, "width": 320, "height": 100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10067,
      "version": 1,
      "versionNonce": 10068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "force3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "force3_text",
      "x": 870, "y": 430,
      "width": 300, "height": 60,
      "text": "③ Multi-Tasking Foundation Models\nMultiple users fine-tuning (LoRA)\non the same model concurrently.",
      "originalText": "③ Multi-Tasking Foundation Models\nMultiple users fine-tuning (LoRA)\non the same model concurrently.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10069,
      "version": 1,
      "versionNonce": 10070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "force3_box",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "force1_to_solution",
      "x": 260, "y": 512, "width": 200, "height": 68,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10071,
      "version": 1,
      "versionNonce": 10072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 68]],
      "startBinding": {"elementId": "force1_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "solution_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "force2_to_solution",
      "x": 640, "y": 512, "width": 0, "height": 68,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10073,
      "version": 1,
      "versionNonce": 10074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 68]],
      "startBinding": {"elementId": "force2_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "solution_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "force3_to_solution",
      "x": 1020, "y": 512, "width": 200, "height": 68,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10075,
      "version": 1,
      "versionNonce": 10076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-200, 68]],
      "startBinding": {"elementId": "force3_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "solution_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "solution_box",
      "x": 400, "y": 590, "width": 480, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10077,
      "version": 1,
      "versionNonce": 10078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "solution_text", "type": "text"},
        {"id": "force1_to_solution", "type": "arrow"},
        {"id": "force2_to_solution", "type": "arrow"},
        {"id": "force3_to_solution", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "solution_text",
      "x": 420, "y": 610,
      "width": 440, "height": 40,
      "text": "PATHWAYS\nClient-Server Sharded Dataflow over thousands of TPUs",
      "originalText": "PATHWAYS\nClient-Server Sharded Dataflow over thousands of TPUs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10079,
      "version": 1,
      "versionNonce": 10080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "solution_box",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "moe_subtitle",
      "x": 80, "y": 700,
      "width": 400, "height": 25,
      "text": "Why MoE Breaks SPMD — The Routing Problem",
      "originalText": "Why MoE Breaks SPMD — The Routing Problem",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10081,
      "version": 1,
      "versionNonce": 10082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "input_token",
      "x": 100, "y": 750, "width": 100, "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10083,
      "version": 1,
      "versionNonce": 10084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "input_token_text", "type": "text"},
        {"id": "route_to_expert1", "type": "arrow"},
        {"id": "route_to_expert2", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "input_token_text",
      "x": 115, "y": 763,
      "width": 70, "height": 25,
      "text": "Token",
      "originalText": "Token",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10085,
      "version": 1,
      "versionNonce": 10086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "input_token",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "router",
      "x": 270, "y": 740, "width": 100, "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10087,
      "version": 1,
      "versionNonce": 10088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "router_text", "type": "text"},
        {"id": "route_to_expert1", "type": "arrow"},
        {"id": "route_to_expert2", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "router_text",
      "x": 285, "y": 763,
      "width": 70, "height": 25,
      "text": "Router",
      "originalText": "Router",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10089,
      "version": 1,
      "versionNonce": 10090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "token_to_router",
      "x": 202, "y": 775, "width": 66, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10091,
      "version": 1,
      "versionNonce": 10092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "input_token", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "router", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "expert1",
      "x": 440, "y": 730, "width": 120, "height": 45,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10093,
      "version": 1,
      "versionNonce": 10094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "expert1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "expert1_text",
      "x": 460, "y": 740,
      "width": 80, "height": 25,
      "text": "Expert 1 ✓",
      "originalText": "Expert 1 ✓",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10095,
      "version": 1,
      "versionNonce": 10096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "expert1",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "expert2",
      "x": 440, "y": 790, "width": 120, "height": 45,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10097,
      "version": 1,
      "versionNonce": 10098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "expert2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "expert2_text",
      "x": 460, "y": 800,
      "width": 80, "height": 25,
      "text": "Expert 2 ✗",
      "originalText": "Expert 2 ✗",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10099,
      "version": 1,
      "versionNonce": 10100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "expert2",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "expert3",
      "x": 440, "y": 850, "width": 120, "height": 45,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10101,
      "version": 1,
      "versionNonce": 10102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "expert3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "expert3_text",
      "x": 460, "y": 860,
      "width": 80, "height": 25,
      "text": "Expert 3 ✗",
      "originalText": "Expert 3 ✗",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10103,
      "version": 1,
      "versionNonce": 10104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "expert3",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "route_to_expert1",
      "x": 372, "y": 762, "width": 66, "height": -10,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10105,
      "version": 1,
      "versionNonce": 10106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, -10]],
      "startBinding": {"elementId": "router", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "expert1", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "route_to_expert2",
      "x": 372, "y": 785, "width": 66, "height": 28,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10107,
      "version": 1,
      "versionNonce": 10108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 28]],
      "startBinding": {"elementId": "router", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "expert2", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "moe_explanation",
      "x": 620, "y": 740,
      "width": 520, "height": 100,
      "text": "In Mixture-of-Experts (MoE), a router picks\nonly 1-2 experts per token. The rest sit idle.\n\nUnder SPMD: idle experts = idle TPUs = wasted $.\nUnder MPMD: idle TPUs can run OTHER tasks.\nThis is why Pathways enables efficient MoE training.",
      "originalText": "In Mixture-of-Experts (MoE), a router picks\nonly 1-2 experts per token. The rest sit idle.\n\nUnder SPMD: idle experts = idle TPUs = wasted $.\nUnder MPMD: idle TPUs can run OTHER tasks.\nThis is why Pathways enables efficient MoE training.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10109,
      "version": 1,
      "versionNonce": 10110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "takeaway_label",
      "x": 80, "y": 920,
      "width": 200, "height": 25,
      "text": "Key Takeaway",
      "originalText": "Key Takeaway",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10111,
      "version": 1,
      "versionNonce": 10112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "takeaway_box",
      "x": 80, "y": 955, "width": 1240, "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10113,
      "version": 1,
      "versionNonce": 10114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "takeaway_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "takeaway_text",
      "x": 100, "y": 968,
      "width": 1200, "height": 35,
      "text": "Pathways replaces the rigid SPMD lockstep model with an MPMD single-controller architecture.\nIt enables dynamic, async dispatch across heterogeneous TPU clusters — the backbone of Gemini-scale models.",
      "originalText": "Pathways replaces the rigid SPMD lockstep model with an MPMD single-controller architecture.\nIt enables dynamic, async dispatch across heterogeneous TPU clusters — the backbone of Gemini-scale models.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10115,
      "version": 1,
      "versionNonce": 10116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "takeaway_box",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
