{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 30,
      "width": 853.125,
      "height": 35,
      "text": "§4  System Architecture: Inside the Pathways Runtime",
      "originalText": "§4  System Architecture: Inside the Pathways Runtime",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 64,
      "versionNonce": 1074994253,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1776018939825
    },
    {
      "type": "line",
      "id": "title_div",
      "x": 80,
      "y": 72,
      "width": 1340,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 2,
      "versionNonce": 977525869,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "arch_label",
      "x": 80,
      "y": 90,
      "width": 700,
      "height": 25,
      "text": "The Big Picture: How the Components Fit Together",
      "originalText": "The Big Picture: How the Components Fit Together",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 2,
      "versionNonce": 1640508643,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "client_box",
      "x": 500,
      "y": 130,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40020,
      "version": 2,
      "versionNonce": 533186253,
      "isDeleted": false,
      "groupIds": [
        "arch"
      ],
      "boundElements": [
        {
          "id": "client_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "client_text",
      "x": 510,
      "y": 148,
      "width": 220,
      "height": 45,
      "text": "Pathways Client\njax.jit() → enqueue programs",
      "originalText": "Pathways Client\njax.jit() → enqueue programs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40022,
      "version": 2,
      "versionNonce": 1989580931,
      "isDeleted": false,
      "groupIds": [
        "arch"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "client_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "rm_box",
      "x": 120,
      "y": 130,
      "width": 240,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40030,
      "version": 2,
      "versionNonce": 1444898093,
      "isDeleted": false,
      "groupIds": [
        "arch"
      ],
      "boundElements": [
        {
          "id": "rm_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "rm_text",
      "x": 130,
      "y": 148,
      "width": 220,
      "height": 45,
      "text": "Resource Manager\n(\"The Concierge\")",
      "originalText": "Resource Manager\n(\"The Concierge\")",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40032,
      "version": 2,
      "versionNonce": 701927459,
      "isDeleted": false,
      "groupIds": [
        "arch"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rm_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "arrow",
      "id": "rm_to_client",
      "x": 365,
      "y": 155,
      "width": 125,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40034,
      "version": 2,
      "versionNonce": 1890858893,
      "isDeleted": false,
      "groupIds": [
        "arch"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "rm_to_client_label",
      "x": 380,
      "y": 135,
      "width": 100,
      "height": 15,
      "text": "assign islands",
      "originalText": "assign islands",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40036,
      "version": 2,
      "versionNonce": 1299616707,
      "isDeleted": false,
      "groupIds": [
        "arch"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "arrow",
      "id": "client_to_plaque",
      "x": 620,
      "y": 215,
      "width": 0,
      "height": 45,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40040,
      "version": 2,
      "versionNonce": 1505738221,
      "isDeleted": false,
      "groupIds": [
        "arch"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "client_to_plaque_label",
      "x": 635,
      "y": 225,
      "width": 100,
      "height": 15,
      "text": "enqueue program",
      "originalText": "enqueue program",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40042,
      "version": 2,
      "versionNonce": 1905599331,
      "isDeleted": false,
      "groupIds": [
        "arch"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "plaque_outer",
      "x": 120,
      "y": 270,
      "width": 1000,
      "height": 200,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40050,
      "version": 2,
      "versionNonce": 2018211917,
      "isDeleted": false,
      "groupIds": [
        "arch"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "plaque_label",
      "x": 135,
      "y": 280,
      "width": 300,
      "height": 20,
      "text": "Plaque — Distributed Execution Engine",
      "originalText": "Plaque — Distributed Execution Engine",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40052,
      "version": 2,
      "versionNonce": 511753987,
      "isDeleted": false,
      "groupIds": [
        "arch"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "daemon0",
      "x": 160,
      "y": 315,
      "width": 200,
      "height": 130,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40054,
      "version": 2,
      "versionNonce": 372303533,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "daemon0_label",
      "x": 175,
      "y": 323,
      "width": 170,
      "height": 18,
      "text": "Worker daemon (Host 0)",
      "originalText": "Worker daemon (Host 0)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40056,
      "version": 2,
      "versionNonce": 1320674979,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "tpu0_inner",
      "x": 180,
      "y": 355,
      "width": 70,
      "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40058,
      "version": 2,
      "versionNonce": 102336781,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [
        {
          "id": "tpu0_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "tpu0_t",
      "x": 190,
      "y": 363,
      "width": 50,
      "height": 18,
      "text": "TPU 0",
      "originalText": "TPU 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40060,
      "version": 2,
      "versionNonce": 686365251,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "tpu0_inner",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "tpu1_inner",
      "x": 270,
      "y": 355,
      "width": 70,
      "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40062,
      "version": 2,
      "versionNonce": 159309677,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [
        {
          "id": "tpu1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "tpu1_t",
      "x": 280,
      "y": 363,
      "width": 50,
      "height": 18,
      "text": "TPU 1",
      "originalText": "TPU 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40064,
      "version": 2,
      "versionNonce": 2045958627,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "tpu1_inner",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "queue_label0",
      "x": 180,
      "y": 400,
      "width": 160,
      "height": 35,
      "text": "Local Task Queue\n[Task A] [Task B] ...",
      "originalText": "Local Task Queue\n[Task A] [Task B] ...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40066,
      "version": 2,
      "versionNonce": 1990879693,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "daemon1",
      "x": 420,
      "y": 315,
      "width": 200,
      "height": 130,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40070,
      "version": 2,
      "versionNonce": 1860412803,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "daemon1_label",
      "x": 435,
      "y": 323,
      "width": 170,
      "height": 18,
      "text": "Worker daemon (Host 1)",
      "originalText": "Worker daemon (Host 1)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40072,
      "version": 2,
      "versionNonce": 515221549,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "tpu2_inner",
      "x": 440,
      "y": 355,
      "width": 70,
      "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40074,
      "version": 2,
      "versionNonce": 251264291,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [
        {
          "id": "tpu2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "tpu2_t",
      "x": 450,
      "y": 363,
      "width": 50,
      "height": 18,
      "text": "TPU 2",
      "originalText": "TPU 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40076,
      "version": 2,
      "versionNonce": 1938430605,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "tpu2_inner",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "tpu3_inner",
      "x": 530,
      "y": 355,
      "width": 70,
      "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40078,
      "version": 2,
      "versionNonce": 1973706947,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [
        {
          "id": "tpu3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "tpu3_t",
      "x": 540,
      "y": 363,
      "width": 50,
      "height": 18,
      "text": "TPU 3",
      "originalText": "TPU 3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40080,
      "version": 2,
      "versionNonce": 1843478765,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "tpu3_inner",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "queue_label1",
      "x": 440,
      "y": 400,
      "width": 160,
      "height": 35,
      "text": "Local Task Queue\n[Task C] [Task D] ...",
      "originalText": "Local Task Queue\n[Task C] [Task D] ...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40082,
      "version": 2,
      "versionNonce": 1283543139,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "line",
      "id": "ici_link",
      "x": 360,
      "y": 372,
      "width": 80,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40090,
      "version": 2,
      "versionNonce": 860134221,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "ici_label",
      "x": 370,
      "y": 350,
      "width": 60,
      "height": 15,
      "text": "ICI fabric",
      "originalText": "ICI fabric",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40092,
      "version": 2,
      "versionNonce": 90131459,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "obj_store",
      "x": 680,
      "y": 315,
      "width": 200,
      "height": 130,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40100,
      "version": 2,
      "versionNonce": 2081270189,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "obj_store_label",
      "x": 695,
      "y": 323,
      "width": 170,
      "height": 18,
      "text": "Sharded Object Store",
      "originalText": "Sharded Object Store",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40102,
      "version": 2,
      "versionNonce": 1413272483,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "obj_store_detail",
      "x": 695,
      "y": 350,
      "width": 170,
      "height": 80,
      "text": "ShardedBuffer[0] → HBM\nShardedBuffer[1] → HBM\n\nData stays on-device.\nZero-copy between ops.",
      "originalText": "ShardedBuffer[0] → HBM\nShardedBuffer[1] → HBM\n\nData stays on-device.\nZero-copy between ops.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40104,
      "version": 2,
      "versionNonce": 962980877,
      "isDeleted": false,
      "groupIds": [
        "arch",
        "plaque_inner"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "line",
      "id": "section1_div",
      "x": 80,
      "y": 500,
      "width": 1340,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40110,
      "version": 2,
      "versionNonce": 1766352707,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "gang_title",
      "x": 80,
      "y": 520,
      "width": 503.90625,
      "height": 25,
      "text": "Gang Scheduling: The Synchronized Swim Team",
      "originalText": "Gang Scheduling: The Synchronized Swim Team",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40120,
      "version": 3,
      "versionNonce": 695467203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1776018971410
    },
    {
      "type": "text",
      "id": "wrong_label",
      "x": 99.859375,
      "y": 560,
      "width": 198.8125,
      "height": 16.25,
      "text": "❌ Without Gang Scheduling",
      "originalText": "❌ Without Gang Scheduling",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40122,
      "version": 10,
      "versionNonce": 1323397357,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1776019010436
    },
    {
      "type": "rectangle",
      "id": "t_bad_0",
      "x": 100,
      "y": 588,
      "width": 120,
      "height": 30,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40124,
      "version": 2,
      "versionNonce": 377097421,
      "isDeleted": false,
      "groupIds": [
        "gang_bad"
      ],
      "boundElements": [
        {
          "id": "t_bad_0_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aZ",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "t_bad_0_t",
      "x": 110,
      "y": 595,
      "width": 100,
      "height": 15,
      "text": "Host 0: Task A",
      "originalText": "Host 0: Task A",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40126,
      "version": 2,
      "versionNonce": 798208643,
      "isDeleted": false,
      "groupIds": [
        "gang_bad"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "t_bad_0",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "t_bad_1",
      "x": 100,
      "y": 625,
      "width": 120,
      "height": 30,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40128,
      "version": 2,
      "versionNonce": 177793837,
      "isDeleted": false,
      "groupIds": [
        "gang_bad"
      ],
      "boundElements": [
        {
          "id": "t_bad_1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "t_bad_1_t",
      "x": 110,
      "y": 632,
      "width": 100,
      "height": 15,
      "text": "Host 1: Task B",
      "originalText": "Host 1: Task B",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40130,
      "version": 2,
      "versionNonce": 941648419,
      "isDeleted": false,
      "groupIds": [
        "gang_bad"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "t_bad_1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "deadlock",
      "x": 230,
      "y": 605,
      "width": 98.4375,
      "height": 45,
      "text": "A waits for B.\nB waits for A.\n💀 DEADLOCK!",
      "originalText": "A waits for B.\nB waits for A.\n💀 DEADLOCK!",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40132,
      "version": 3,
      "versionNonce": 1299537955,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1776019001999
    },
    {
      "type": "text",
      "id": "right_label",
      "x": 500,
      "y": 560,
      "width": 175.9609375,
      "height": 16.25,
      "text": "✅ With Gang Scheduling",
      "originalText": "✅ With Gang Scheduling",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40140,
      "version": 3,
      "versionNonce": 274853795,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1776018973503
    },
    {
      "type": "rectangle",
      "id": "t_good_0",
      "x": 500,
      "y": 588,
      "width": 120,
      "height": 30,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40142,
      "version": 2,
      "versionNonce": 1980744685,
      "isDeleted": false,
      "groupIds": [
        "gang_good"
      ],
      "boundElements": [
        {
          "id": "t_good_0_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "af",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "t_good_0_t",
      "x": 510,
      "y": 595,
      "width": 100,
      "height": 15,
      "text": "Host 0: Task A",
      "originalText": "Host 0: Task A",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40144,
      "version": 2,
      "versionNonce": 112229731,
      "isDeleted": false,
      "groupIds": [
        "gang_good"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "t_good_0",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "t_good_1",
      "x": 500,
      "y": 625,
      "width": 120,
      "height": 30,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40146,
      "version": 2,
      "versionNonce": 1487584845,
      "isDeleted": false,
      "groupIds": [
        "gang_good"
      ],
      "boundElements": [
        {
          "id": "t_good_1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "t_good_1_t",
      "x": 510,
      "y": 632,
      "width": 100,
      "height": 15,
      "text": "Host 1: Task A",
      "originalText": "Host 1: Task A",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40148,
      "version": 2,
      "versionNonce": 1797314819,
      "isDeleted": false,
      "groupIds": [
        "gang_good"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "t_good_1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "line",
      "id": "gang_sync_line",
      "x": 625,
      "y": 585,
      "width": 0,
      "height": 75,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40150,
      "version": 2,
      "versionNonce": 1991732397,
      "isDeleted": false,
      "groupIds": [
        "gang_good"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "sync_label",
      "x": 635,
      "y": 610,
      "width": 120,
      "height": 35,
      "text": "Enqueued together\n→ No deadlock!",
      "originalText": "Enqueued together\n→ No deadlock!",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40152,
      "version": 2,
      "versionNonce": 71614627,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "line",
      "id": "section2_div",
      "x": 80,
      "y": 690,
      "width": 1340,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40160,
      "version": 2,
      "versionNonce": 1608470285,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "async_title",
      "x": 80,
      "y": 710,
      "width": 539.0625,
      "height": 25,
      "text": "Asynchronous Dispatch: The Pipeline of Futures",
      "originalText": "Asynchronous Dispatch: The Pipeline of Futures",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40170,
      "version": 3,
      "versionNonce": 761066979,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1776018969632
    },
    {
      "type": "text",
      "id": "timeline_label",
      "x": 100,
      "y": 750,
      "width": 80,
      "height": 18,
      "text": "Time →",
      "originalText": "Time →",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40172,
      "version": 2,
      "versionNonce": 1922819437,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "client_row_label",
      "x": 100,
      "y": 780,
      "width": 60,
      "height": 18,
      "text": "Client:",
      "originalText": "Client:",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40174,
      "version": 2,
      "versionNonce": 26293219,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "client_e1",
      "x": 180,
      "y": 775,
      "width": 80,
      "height": 28,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40176,
      "version": 2,
      "versionNonce": 37138381,
      "isDeleted": false,
      "groupIds": [
        "timeline"
      ],
      "boundElements": [
        {
          "id": "ce1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "ce1_t",
      "x": 190,
      "y": 782,
      "width": 60,
      "height": 15,
      "text": "Enq S0",
      "originalText": "Enq S0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40178,
      "version": 2,
      "versionNonce": 1705426819,
      "isDeleted": false,
      "groupIds": [
        "timeline"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "client_e1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "client_e2",
      "x": 270,
      "y": 775,
      "width": 80,
      "height": 28,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40180,
      "version": 2,
      "versionNonce": 1019817517,
      "isDeleted": false,
      "groupIds": [
        "timeline"
      ],
      "boundElements": [
        {
          "id": "ce2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ar",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "ce2_t",
      "x": 280,
      "y": 782,
      "width": 60,
      "height": 15,
      "text": "Enq S1",
      "originalText": "Enq S1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40182,
      "version": 2,
      "versionNonce": 843700003,
      "isDeleted": false,
      "groupIds": [
        "timeline"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "client_e2",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "client_e3",
      "x": 360,
      "y": 775,
      "width": 80,
      "height": 28,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40184,
      "version": 2,
      "versionNonce": 1362944141,
      "isDeleted": false,
      "groupIds": [
        "timeline"
      ],
      "boundElements": [
        {
          "id": "ce3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "at",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "ce3_t",
      "x": 370,
      "y": 782,
      "width": 60,
      "height": 15,
      "text": "Enq S2",
      "originalText": "Enq S2",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40186,
      "version": 2,
      "versionNonce": 367590083,
      "isDeleted": false,
      "groupIds": [
        "timeline"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "client_e3",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "tpu_row_label",
      "x": 100,
      "y": 818,
      "width": 60,
      "height": 18,
      "text": "TPUs:",
      "originalText": "TPUs:",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40190,
      "version": 2,
      "versionNonce": 1430996717,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "tpu_exec1",
      "x": 180,
      "y": 813,
      "width": 170,
      "height": 28,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40192,
      "version": 2,
      "versionNonce": 1830988387,
      "isDeleted": false,
      "groupIds": [
        "timeline"
      ],
      "boundElements": [
        {
          "id": "te1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aw",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "te1_t",
      "x": 190,
      "y": 820,
      "width": 150,
      "height": 15,
      "text": "Execute Step 0",
      "originalText": "Execute Step 0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40194,
      "version": 2,
      "versionNonce": 1803411789,
      "isDeleted": false,
      "groupIds": [
        "timeline"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "tpu_exec1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "tpu_exec2",
      "x": 360,
      "y": 813,
      "width": 170,
      "height": 28,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40196,
      "version": 2,
      "versionNonce": 2093311491,
      "isDeleted": false,
      "groupIds": [
        "timeline"
      ],
      "boundElements": [
        {
          "id": "te2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ay",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "te2_t",
      "x": 370,
      "y": 820,
      "width": 150,
      "height": 15,
      "text": "Execute Step 1",
      "originalText": "Execute Step 1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40198,
      "version": 2,
      "versionNonce": 690892717,
      "isDeleted": false,
      "groupIds": [
        "timeline"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "tpu_exec2",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "rectangle",
      "id": "tpu_exec3",
      "x": 540,
      "y": 813,
      "width": 170,
      "height": 28,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40200,
      "version": 2,
      "versionNonce": 1808772515,
      "isDeleted": false,
      "groupIds": [
        "timeline"
      ],
      "boundElements": [
        {
          "id": "te3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b00",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "te3_t",
      "x": 550,
      "y": 820,
      "width": 150,
      "height": 15,
      "text": "Execute Step 2",
      "originalText": "Execute Step 2",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40202,
      "version": 2,
      "versionNonce": 1015394829,
      "isDeleted": false,
      "groupIds": [
        "timeline"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "tpu_exec3",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "async_insight",
      "x": 100,
      "y": 860,
      "width": 650,
      "height": 50,
      "text": "Client runs ahead of TPUs. Returns Futures immediately. By the time the TPUs\nfinish Step 0, Steps 1 and 2 are already queued → TPUs never idle.",
      "originalText": "Client runs ahead of TPUs. Returns Futures immediately. By the time the TPUs\nfinish Step 0, Steps 1 and 2 are already queued → TPUs never idle.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40210,
      "version": 2,
      "versionNonce": 2104492355,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    },
    {
      "type": "line",
      "id": "section3_div",
      "x": 80,
      "y": 930,
      "width": 1340,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40220,
      "version": 2,
      "versionNonce": 1383983213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "takeaway_box",
      "x": 80,
      "y": 950,
      "width": 1040,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40230,
      "version": 2,
      "versionNonce": 184869091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "takeaway_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b04",
      "frameId": null,
      "updated": 1776018925086
    },
    {
      "type": "text",
      "id": "takeaway_text",
      "x": 90,
      "y": 960,
      "width": 1020,
      "height": 40,
      "text": "Pathways = Client + Resource Manager + Plaque (distributed daemons) + Sharded Object Store.\nGang scheduling prevents deadlock. Async dispatch hides latency. Data stays on-device.",
      "originalText": "Pathways = Client + Resource Manager + Plaque (distributed daemons) + Sharded Object Store.\nGang scheduling prevents deadlock. Async dispatch hides latency. Data stays on-device.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40232,
      "version": 2,
      "versionNonce": 1021334221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "takeaway_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "updated": 1776018925086
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}