{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-drawn-diagrams-skill",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80, "y": 30,
      "width": 500, "height": 35,
      "text": "Sync vs Async Dispatch",
      "originalText": "Sync vs Async Dispatch",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "titleLine",
      "x": 80, "y": 68,
      "width": 1200, "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]]
    },
    {
      "type": "text",
      "id": "syncLabel",
      "x": 80, "y": 85,
      "width": 200, "height": 25,
      "text": "Synchronous ❌",
      "originalText": "Synchronous ❌",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pyTimeLabel",
      "x": 80, "y": 120,
      "width": 80, "height": 20,
      "text": "Python:",
      "originalText": "Python:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20007,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "syncPy1",
      "x": 170, "y": 115,
      "width": 80, "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20009,
      "version": 1,
      "versionNonce": 20010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "syncPy1T", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "syncPy1T",
      "x": 180, "y": 120,
      "width": 60, "height": 20,
      "text": "send",
      "originalText": "send",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20011,
      "version": 1,
      "versionNonce": 20012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "syncPy1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "syncWait1",
      "x": 250, "y": 115,
      "width": 300, "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20013,
      "version": 1,
      "versionNonce": 20014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "syncWait1T", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "syncWait1T",
      "x": 340, "y": 120,
      "width": 120, "height": 20,
      "text": "⏳ BLOCKED",
      "originalText": "⏳ BLOCKED",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20015,
      "version": 1,
      "versionNonce": 20016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "syncWait1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "syncPy2",
      "x": 550, "y": 115,
      "width": 80, "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20017,
      "version": 1,
      "versionNonce": 20018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "syncPy2T", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "syncPy2T",
      "x": 560, "y": 120,
      "width": 60, "height": 20,
      "text": "send",
      "originalText": "send",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20019,
      "version": 1,
      "versionNonce": 20020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "syncPy2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tpuTimeLabel",
      "x": 80, "y": 165,
      "width": 80, "height": 20,
      "text": "TPU:",
      "originalText": "TPU:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20021,
      "version": 1,
      "versionNonce": 20022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "syncTpu1",
      "x": 250, "y": 160,
      "width": 300, "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20023,
      "version": 1,
      "versionNonce": 20024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "syncTpu1T", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "syncTpu1T",
      "x": 340, "y": 165,
      "width": 120, "height": 20,
      "text": "compute #1",
      "originalText": "compute #1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20025,
      "version": 1,
      "versionNonce": 20026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "syncTpu1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "syncProb",
      "x": 170, "y": 210,
      "width": 350, "height": 20,
      "text": "⚠ TPU idle while Python waits for result",
      "originalText": "⚠ TPU idle while Python waits for result",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20027,
      "version": 1,
      "versionNonce": 20028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "midDivider",
      "x": 80, "y": 260,
      "width": 1200, "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20029,
      "version": 1,
      "versionNonce": 20030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]]
    },
    {
      "type": "text",
      "id": "asyncLabel",
      "x": 80, "y": 275,
      "width": 280, "height": 25,
      "text": "Async (Pathways) ✅",
      "originalText": "Async (Pathways) ✅",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20031,
      "version": 1,
      "versionNonce": 20032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pyTimeLabel2",
      "x": 80, "y": 315,
      "width": 80, "height": 20,
      "text": "Python:",
      "originalText": "Python:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20033,
      "version": 1,
      "versionNonce": 20034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "asyncPy1",
      "x": 170, "y": 310,
      "width": 60, "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20035,
      "version": 1,
      "versionNonce": 20036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "asyncPy1T", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "asyncPy1T",
      "x": 175, "y": 315,
      "width": 50, "height": 20,
      "text": "#1",
      "originalText": "#1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20037,
      "version": 1,
      "versionNonce": 20038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "asyncPy1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "asyncPy2",
      "x": 235, "y": 310,
      "width": 60, "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20039,
      "version": 1,
      "versionNonce": 20040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "asyncPy2T", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "asyncPy2T",
      "x": 240, "y": 315,
      "width": 50, "height": 20,
      "text": "#2",
      "originalText": "#2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20041,
      "version": 1,
      "versionNonce": 20042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "asyncPy2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "asyncPy3",
      "x": 300, "y": 310,
      "width": 60, "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20043,
      "version": 1,
      "versionNonce": 20044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "asyncPy3T", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "asyncPy3T",
      "x": 305, "y": 315,
      "width": 50, "height": 20,
      "text": "#3",
      "originalText": "#3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20045,
      "version": 1,
      "versionNonce": 20046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "asyncPy3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "futureLabel",
      "x": 380, "y": 315,
      "width": 200, "height": 20,
      "text": "→ returns Futures",
      "originalText": "→ returns Futures",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20047,
      "version": 1,
      "versionNonce": 20048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tpuTimeLabel2",
      "x": 80, "y": 360,
      "width": 80, "height": 20,
      "text": "TPU:",
      "originalText": "TPU:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20049,
      "version": 1,
      "versionNonce": 20050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "asyncTpu1",
      "x": 170, "y": 355,
      "width": 200, "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20051,
      "version": 1,
      "versionNonce": 20052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "asyncTpu1T", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "asyncTpu1T",
      "x": 225, "y": 360,
      "width": 90, "height": 20,
      "text": "compute #1",
      "originalText": "compute #1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20053,
      "version": 1,
      "versionNonce": 20054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "asyncTpu1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "asyncTpu2",
      "x": 375, "y": 355,
      "width": 200, "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20055,
      "version": 1,
      "versionNonce": 20056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "asyncTpu2T", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "asyncTpu2T",
      "x": 430, "y": 360,
      "width": 90, "height": 20,
      "text": "compute #2",
      "originalText": "compute #2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20057,
      "version": 1,
      "versionNonce": 20058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "asyncTpu2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "asyncTpu3",
      "x": 580, "y": 355,
      "width": 200, "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20059,
      "version": 1,
      "versionNonce": 20060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "asyncTpu3T", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "asyncTpu3T",
      "x": 635, "y": 360,
      "width": 90, "height": 20,
      "text": "compute #3",
      "originalText": "compute #3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20061,
      "version": 1,
      "versionNonce": 20062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "asyncTpu3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "asyncResult",
      "x": 170, "y": 405,
      "width": 450, "height": 20,
      "text": "✅ TPU always busy — pipeline never stalls!",
      "originalText": "✅ TPU always busy — pipeline never stalls!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20063,
      "version": 1,
      "versionNonce": 20064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
