{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-drawn-diagrams-skill",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80, "y": 30,
      "width": 500, "height": 35,
      "text": "Gang Scheduling Coordination",
      "originalText": "Gang Scheduling Coordination",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "titleLine",
      "x": 80, "y": 68,
      "width": 1200, "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]]
    },
    {
      "type": "text",
      "id": "badLabel",
      "x": 80, "y": 85,
      "width": 250, "height": 25,
      "text": "Without Gang Scheduling",
      "originalText": "Without Gang Scheduling",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30005,
      "version": 1,
      "versionNonce": 30006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t0Label",
      "x": 80, "y": 120,
      "width": 60, "height": 20,
      "text": "time →",
      "originalText": "time →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30007,
      "version": 1,
      "versionNonce": 30008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tpu0Label",
      "x": 80, "y": 150,
      "width": 50, "height": 20,
      "text": "TPU 0",
      "originalText": "TPU 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30009,
      "version": 1,
      "versionNonce": 30010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bad0",
      "x": 150, "y": 145,
      "width": 120, "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30011,
      "version": 1,
      "versionNonce": 30012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "bad0T", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bad0T",
      "x": 160, "y": 150,
      "width": 100, "height": 20,
      "text": "compute",
      "originalText": "compute",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30013,
      "version": 1,
      "versionNonce": 30014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bad0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tpu1Label",
      "x": 80, "y": 190,
      "width": 50, "height": 20,
      "text": "TPU 1",
      "originalText": "TPU 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30015,
      "version": 1,
      "versionNonce": 30016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bad1idle",
      "x": 150, "y": 185,
      "width": 80, "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30017,
      "version": 1,
      "versionNonce": 30018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "bad1idleT", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bad1idleT",
      "x": 160, "y": 190,
      "width": 60, "height": 20,
      "text": "idle",
      "originalText": "idle",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30019,
      "version": 1,
      "versionNonce": 30020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bad1idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bad1late",
      "x": 235, "y": 185,
      "width": 120, "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30021,
      "version": 1,
      "versionNonce": 30022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "bad1lateT", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bad1lateT",
      "x": 245, "y": 190,
      "width": 100, "height": 20,
      "text": "compute",
      "originalText": "compute",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30023,
      "version": 1,
      "versionNonce": 30024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bad1late",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tpu2Label",
      "x": 80, "y": 230,
      "width": 50, "height": 20,
      "text": "TPU 2",
      "originalText": "TPU 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30025,
      "version": 1,
      "versionNonce": 30026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bad2",
      "x": 150, "y": 225,
      "width": 70, "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30027,
      "version": 1,
      "versionNonce": 30028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "bad2T", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bad2T",
      "x": 155, "y": 230,
      "width": 60, "height": 20,
      "text": "done",
      "originalText": "done",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30029,
      "version": 1,
      "versionNonce": 30030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bad2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bad2wait",
      "x": 225, "y": 225,
      "width": 130, "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30031,
      "version": 1,
      "versionNonce": 30032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "bad2waitT", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bad2waitT",
      "x": 240, "y": 230,
      "width": 100, "height": 20,
      "text": "⏳ waiting",
      "originalText": "⏳ waiting",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30033,
      "version": 1,
      "versionNonce": 30034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bad2wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "latencyBubble",
      "x": 420, "y": 175,
      "width": 220, "height": 40,
      "text": "⚠ \"Latency Bubble\"\nStraggler delays all!",
      "originalText": "⚠ \"Latency Bubble\"\nStraggler delays all!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30035,
      "version": 1,
      "versionNonce": 30036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "midDivider",
      "x": 80, "y": 290,
      "width": 1200, "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30037,
      "version": 1,
      "versionNonce": 30038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]]
    },
    {
      "type": "text",
      "id": "goodLabel",
      "x": 80, "y": 305,
      "width": 300, "height": 25,
      "text": "With Gang Scheduling ✅",
      "originalText": "With Gang Scheduling ✅",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30039,
      "version": 1,
      "versionNonce": 30040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "plaque",
      "x": 100, "y": 345,
      "width": 120, "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30041,
      "version": 1,
      "versionNonce": 30042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "plaqueText", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "plaqueText",
      "x": 120, "y": 358,
      "width": 80, "height": 25,
      "text": "Plaque",
      "originalText": "Plaque",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30043,
      "version": 1,
      "versionNonce": 30044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "plaque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "readyCheck",
      "x": 270, "y": 345,
      "width": 120, "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30045,
      "version": 1,
      "versionNonce": 30046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "readyCheckText", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "readyCheckText",
      "x": 295, "y": 360,
      "width": 70, "height": 25,
      "text": "All ready?",
      "originalText": "All ready?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30047,
      "version": 1,
      "versionNonce": 30048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "readyCheck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrPlaque",
      "x": 222, "y": 370,
      "width": 45, "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30049,
      "version": 1,
      "versionNonce": 30050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [45, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "tpuGang0",
      "x": 80, "y": 430,
      "width": 50, "height": 20,
      "text": "TPU 0",
      "originalText": "TPU 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30051,
      "version": 1,
      "versionNonce": 30052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gang0",
      "x": 150, "y": 425,
      "width": 200, "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30053,
      "version": 1,
      "versionNonce": 30054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gang0T", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gang0T",
      "x": 205, "y": 430,
      "width": 90, "height": 20,
      "text": "compute",
      "originalText": "compute",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30055,
      "version": 1,
      "versionNonce": 30056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gang0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tpuGang1",
      "x": 80, "y": 465,
      "width": 50, "height": 20,
      "text": "TPU 1",
      "originalText": "TPU 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30057,
      "version": 1,
      "versionNonce": 30058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gang1",
      "x": 150, "y": 460,
      "width": 200, "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30059,
      "version": 1,
      "versionNonce": 30060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gang1T", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gang1T",
      "x": 205, "y": 465,
      "width": 90, "height": 20,
      "text": "compute",
      "originalText": "compute",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30061,
      "version": 1,
      "versionNonce": 30062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gang1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tpuGang2",
      "x": 80, "y": 500,
      "width": 50, "height": 20,
      "text": "TPU 2",
      "originalText": "TPU 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30063,
      "version": 1,
      "versionNonce": 30064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gang2",
      "x": 150, "y": 495,
      "width": 200, "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30065,
      "version": 1,
      "versionNonce": 30066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gang2T", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gang2T",
      "x": 205, "y": 500,
      "width": 90, "height": 20,
      "text": "compute",
      "originalText": "compute",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30067,
      "version": 1,
      "versionNonce": 30068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gang2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "syncLine",
      "x": 150, "y": 420,
      "width": 0, "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30069,
      "version": 1,
      "versionNonce": 30070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 110]]
    },
    {
      "type": "text",
      "id": "syncMark",
      "x": 130, "y": 540,
      "width": 200, "height": 20,
      "text": "↑ all start together!",
      "originalText": "↑ all start together!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30071,
      "version": 1,
      "versionNonce": 30072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gangResult",
      "x": 400, "y": 460,
      "width": 300, "height": 40,
      "text": "✅ Zero idle time\n✅ No latency bubbles",
      "originalText": "✅ Zero idle time\n✅ No latency bubbles",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30073,
      "version": 1,
      "versionNonce": 30074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
