{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-drawn-diagrams-skill",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80, "y": 30,
      "width": 600, "height": 35,
      "text": "Multi-Controller vs Single-Controller",
      "originalText": "Multi-Controller vs Single-Controller",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "titleLine",
      "x": 80, "y": 68,
      "width": 1100, "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1100, 0]]
    },
    {
      "type": "text",
      "id": "multiTitle",
      "x": 100, "y": 85,
      "width": 280, "height": 25,
      "text": "Multi-Controller (JAX)",
      "originalText": "Multi-Controller (JAX)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "id": "multiFrame",
      "x": 80, "y": 115,
      "width": 420, "height": 380,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10007,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "name": "Multi-Controller",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "pyHost1",
      "x": 110, "y": 140,
      "width": 110, "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10009,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pyHost1Text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pyHost1Text",
      "x": 120, "y": 153,
      "width": 90, "height": 25,
      "text": "Python 1",
      "originalText": "Python 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10011,
      "version": 1,
      "versionNonce": 10012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pyHost1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pyHost2",
      "x": 245, "y": 140,
      "width": 110, "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10013,
      "version": 1,
      "versionNonce": 10014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pyHost2Text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pyHost2Text",
      "x": 255, "y": 153,
      "width": 90, "height": 25,
      "text": "Python 2",
      "originalText": "Python 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10015,
      "version": 1,
      "versionNonce": 10016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pyHost2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pyHost3",
      "x": 380, "y": 140,
      "width": 100, "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10017,
      "version": 1,
      "versionNonce": 10018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pyHost3Text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pyHost3Text",
      "x": 390, "y": 153,
      "width": 80, "height": 25,
      "text": "Python 3",
      "originalText": "Python 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10019,
      "version": 1,
      "versionNonce": 10020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pyHost3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pcieLabel1",
      "x": 130, "y": 200,
      "width": 80, "height": 20,
      "text": "PCIe ⚡",
      "originalText": "PCIe ⚡",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10021,
      "version": 1,
      "versionNonce": 10022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrMulti1",
      "x": 165, "y": 192,
      "width": 0, "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10023,
      "version": 1,
      "versionNonce": 10024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrMulti2",
      "x": 300, "y": 192,
      "width": 0, "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10025,
      "version": 1,
      "versionNonce": 10026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrMulti3",
      "x": 430, "y": 192,
      "width": 0, "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10027,
      "version": 1,
      "versionNonce": 10028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "tpu1",
      "x": 110, "y": 235,
      "width": 110, "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10029,
      "version": 1,
      "versionNonce": 10030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tpu1Text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tpu1Text",
      "x": 120, "y": 248,
      "width": 90, "height": 25,
      "text": "TPU Pod",
      "originalText": "TPU Pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10031,
      "version": 1,
      "versionNonce": 10032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tpu1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tpu2",
      "x": 245, "y": 235,
      "width": 110, "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10033,
      "version": 1,
      "versionNonce": 10034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tpu2Text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tpu2Text",
      "x": 255, "y": 248,
      "width": 90, "height": 25,
      "text": "TPU Pod",
      "originalText": "TPU Pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10035,
      "version": 1,
      "versionNonce": 10036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tpu2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tpu3",
      "x": 380, "y": 235,
      "width": 100, "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10037,
      "version": 1,
      "versionNonce": 10038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tpu3Text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tpu3Text",
      "x": 390, "y": 248,
      "width": 80, "height": 25,
      "text": "TPU Pod",
      "originalText": "TPU Pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10039,
      "version": 1,
      "versionNonce": 10040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tpu3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "multiPros",
      "x": 110, "y": 310,
      "width": 200, "height": 60,
      "text": "✓ Fast (local PCIe)\n✗ Rigid, exclusive\n✗ Same program only",
      "originalText": "✓ Fast (local PCIe)\n✗ Rigid, exclusive\n✗ Same program only",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10041,
      "version": 1,
      "versionNonce": 10042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider",
      "x": 530, "y": 85,
      "width": 0, "height": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10043,
      "version": 1,
      "versionNonce": 10044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 410]]
    },
    {
      "type": "text",
      "id": "singleTitle",
      "x": 580, "y": 85,
      "width": 320, "height": 25,
      "text": "Single-Controller (TF v1)",
      "originalText": "Single-Controller (TF v1)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10045,
      "version": 1,
      "versionNonce": 10046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "id": "singleFrame",
      "x": 560, "y": 115,
      "width": 450, "height": 380,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10047,
      "version": 1,
      "versionNonce": 10048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "name": "Single-Controller",
      "frameId": null
    },
    {
      "type": "ellipse",
      "id": "singleClient",
      "x": 720, "y": 130,
      "width": 130, "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10049,
      "version": 1,
      "versionNonce": 10050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "singleClientText", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "singleClientText",
      "x": 740, "y": 145,
      "width": 90, "height": 25,
      "text": "1 Python",
      "originalText": "1 Python",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10051,
      "version": 1,
      "versionNonce": 10052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "singleClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dcnLabel",
      "x": 750, "y": 195,
      "width": 80, "height": 20,
      "text": "DCN 🐢",
      "originalText": "DCN 🐢",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10053,
      "version": 1,
      "versionNonce": 10054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrSingle1",
      "x": 730, "y": 188,
      "width": -120, "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10055,
      "version": 1,
      "versionNonce": 10056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-120, 70]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrSingle2",
      "x": 785, "y": 188,
      "width": 0, "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10057,
      "version": 1,
      "versionNonce": 10058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrSingle3",
      "x": 840, "y": 188,
      "width": 120, "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10059,
      "version": 1,
      "versionNonce": 10060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 70]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "worker1",
      "x": 580, "y": 265,
      "width": 80, "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10061,
      "version": 1,
      "versionNonce": 10062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "worker1Text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "worker1Text",
      "x": 590, "y": 275,
      "width": 60, "height": 25,
      "text": "TPU 1",
      "originalText": "TPU 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10063,
      "version": 1,
      "versionNonce": 10064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "worker1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "worker2",
      "x": 745, "y": 265,
      "width": 80, "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10065,
      "version": 1,
      "versionNonce": 10066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "worker2Text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "worker2Text",
      "x": 755, "y": 275,
      "width": 60, "height": 25,
      "text": "TPU 2",
      "originalText": "TPU 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10067,
      "version": 1,
      "versionNonce": 10068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "worker2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "worker3",
      "x": 910, "y": 265,
      "width": 80, "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10069,
      "version": 1,
      "versionNonce": 10070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "worker3Text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "worker3Text",
      "x": 920, "y": 275,
      "width": 60, "height": 25,
      "text": "TPU 3",
      "originalText": "TPU 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10071,
      "version": 1,
      "versionNonce": 10072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "worker3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "singlePros",
      "x": 590, "y": 335,
      "width": 220, "height": 60,
      "text": "✓ Flexible, dynamic\n✗ Slow (DCN latency)\n✗ Deadlock risk",
      "originalText": "✓ Flexible, dynamic\n✗ Slow (DCN latency)\n✗ Deadlock risk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10073,
      "version": 1,
      "versionNonce": 10074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bottomTitle",
      "x": 350, "y": 520,
      "width": 450, "height": 30,
      "text": "Pathways: Speed of Multi + Flexibility of Single",
      "originalText": "Pathways: Speed of Multi + Flexibility of Single",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10075,
      "version": 1,
      "versionNonce": 10076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bottomNote",
      "x": 280, "y": 560,
      "width": 600, "height": 40,
      "text": "Async dispatch + gang scheduling + sharded dataflow\n= single-controller speed matching multi-controller",
      "originalText": "Async dispatch + gang scheduling + sharded dataflow\n= single-controller speed matching multi-controller",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10077,
      "version": 1,
      "versionNonce": 10078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
